数字转换大写

    方法名 switchTxt(n)
    例：switchTxt(200) 输出 贰佰元整

-----------------------------------------------------------
数字千分符号

    方法名 formatNum(num , deg)
    num:输入数字，deg：保留小数位数(默认不写保留两位)
    例：formatNum (10000 , 2) 输出 100,00.00

-----------------------------------------------------------

网站头部引用（头部 、 面包头）


    <% include ../global/header/header %>
    <% include ../global/header/subHeader %>



    关于面包头文字传入参数 headerTit
    例：
    exports.confirmDelivery = function (req, res, next) {
    // 静态数据
    res.render('confirmDelivery/confirmDelivery',{"headerTit":"确认下单"});			// 指定模板路径 渲染
    };

-----------------------------------------------------------

网站底部引用

    <% include ../global/footer/footer %>

-----------------------------------------------------------
订单状态条

    <% include ../global/order/statusBar %>

    // 订单状态 数据模拟
    var statusObj = {
        step: 2,        // 第几步
        stepList: [
            {
                stepName: '提交订单',
                stepDate: '2016-05-11 01:02:36'
            },
            {
                stepName: '签订合同',
                stepDate: '2016-05-12 01:02:36'
            },
            {
                stepName: '付款',
                stepDate: '2016-05-13 01:02:36'
            },
            {
                stepName: '确认提货',
                stepDate: '2016-05-14 01:02:36'
            },
            {
                stepName: '结算',
                stepDate: '2016-05-15 01:02:36'
            }
        ]
    };
    res.render('demo/demo', statusObj);             // 数据插入模板,  详见:8800/demo

-----------------------------------------------------------

订单详情公用表格的引用

    1.样式引用
    <link rel="stylesheet" href="/styles/orderTable.css">
    2.模板引用
    <% include ../global/order/orderTable %>



    关于表格传入参数 sellInfo
    例：
    exports.getOrderDetail = function (req, res, next) {
    // 静态数据
        res.render("compact/orderDetail", {"sellInfo":data.sellInfo});
    };

-----------------------------------------------------------