数字转换大写

    方法名 switchTxt(n)
    例：switchTxt(200) 输出 贰佰元整

-----------------------------------------------------------
数字千分符号

    方法名 formatNum(num , deg)
    num:输入数字，deg：保留小数位数(默认不写保留两位)
    例：formatNum (10000 , 2) 输出 100,00.00

-----------------------------------------------------------

网站头部引用（头部 、 面包头）


    <% include ../global/header/header %>
    <% include ../global/header/subHeader %>



    关于面包头文字传入参数 headerTit
    例：
    exports.confirmDelivery = function (req, res, next) {
    // 静态数据
    res.render('confirmDelivery/confirmDelivery',{"headerTit":"确认下单"});			// 指定模板路径 渲染
    };

-----------------------------------------------------------
网站底部引用

    <% include ../global/footer/footer %>


-----------------------------------------------------------
订单状态条, 详见:8800/demo

    样式引入:
    @import './statusBar.scss';

    模板引入:
    <% include ../global/order/statusBar %>

    // 模板数据
    var statusObj = {
        step: 2,        // 第几步
        total: 5,		// 总步数, [可选 默认5]
        stepList: [
            {
                stepName: '提交订单',
                stepDate: '2016-05-11 01:02:36'
            },
            {
                stepName: '签订合同',
                stepDate: '2016-05-12 01:02:36'
            },
            {
                stepName: '付款',
                stepDate: '2016-05-13 01:02:36'
            },
            {
                stepName: '确认提货',
                stepDate: '2016-05-14 01:02:36'
            },
            {
                stepName: '结算',
                stepDate: '2016-05-15 01:02:36'
            }
        ]
    };
    res.render('demo/demo', statusObj);             // 数据插入模板



-----------------------------------------------------------
订单详情公用用户信息引用

    1.样式引用
    <link rel="stylesheet" href="/styles/orderUserInfo.css">
    2.模板引用
    <% include ../global/order/orderUserInfo %>

    注：type的值为buy/sell
    res.render("compact/orderDetail", {"type":"sell","order":order});



-----------------------------------------------------------
订单详情公用表格的引用

    1.样式引用
    <link rel="stylesheet" href="/styles/orderTable.css">
    2.模板引用
    <% include ../global/order/orderTable %>


    res.render("compact/orderDetail", {"sellInfo":sellInfo,"order":order});

-----------------------------------------------------------
轻量级 弹框
    详见:http://localhost:3000/demo

    // 样式引入: 在自己的样式文件中.
    @import './Plugins/message.scss';

    // 插件引入:
    requirejs(['jquery', 'message'], function($, message){......});

    message({
        type: 'error',
        title: '错误：',
        detail: '输入格式错误, 请重新输入!'
    });

    message({
        type: 'alert',
        title: '警告：',
        detail: '上传文件必须小于5Mb!'
    });

    message({
        type: 'info',
        title: '信息：',
        detail: '还可以在上传2个文件!'
    });

    message({
        type: 'done',
        title: '完成：',
        detail: '新增操作成功'
    });


-----------------------------------------------------------
标题:
    内容


-----------------------------------------------------------



-----------------------------------------------------------